{
  "id": "huggingface-provider",
  "name": "HuggingFace",
  "kind": "provider",
  "version": "0.1.0",
  "entry": "plugin",
  "description": "HuggingFace Inference Providers (20+ open models) — OpenAI-compatible router.",
  "setup": {
    "providers": [
      {
        "id": "huggingface",
        "auth_methods": ["api_key"],
        "env_vars": ["HF_TOKEN"],
        "label": "HuggingFace Inference Providers (20+ open models)",
        "default_model": "meta-llama/Llama-3.3-70B-Instruct",
        "signup_url": "https://huggingface.co/settings/tokens"
      }
    ]
  }
}
