{
  "id": "media-tools",
  "name": "Media Tools (image / TTS / STT)",
  "version": "0.1.0",
  "description": "Image inspection (PIL), TTS generation (edge-tts), and audio transcription (whisper). All-local, no paid APIs.",
  "kind": "tool",
  "entry": "plugin",
  "schema_version": 2,
  "profiles": ["*"],
  "enabled_by_default": false,
  "tool_names": ["ImageInfo", "TTSGenerate", "AudioTranscribe"],
  "min_host_version": "0.1.0"
}
