{
  "id": "openai-provider",
  "name": "OpenAI Provider",
  "version": "0.1.0",
  "description": "OpenAI Chat Completions — GPT-5, GPT-4o, o1, o3, etc.",
  "author": "Saksham",
  "license": "MIT",
  "kind": "provider",
  "entry": "plugin",
  "tool_names": [],
  "model_support": {
    "model_prefixes": ["gpt-", "o1", "o3", "o4"]
  },
  "setup": {
    "providers": [
      {
        "id": "openai",
        "auth_methods": ["api_key"],
        "env_vars": ["OPENAI_API_KEY"],
        "label": "OpenAI (GPT)",
        "default_model": "gpt-5.4",
        "signup_url": "https://platform.openai.com/api-keys"
      }
    ]
  }
}
