{
  "id": "discord",
  "name": "Discord Channel",
  "version": "0.1.0",
  "description": "Discord channel — chat with your agent via a Discord bot in DMs or servers",
  "author": "OpenComputer Contributors",
  "license": "MIT",
  "kind": "channel",
  "entry": "plugin",
  "tool_names": [],
  "setup": {
    "channels": [
      {
        "id": "discord",
        "env_vars": ["DISCORD_BOT_TOKEN"],
        "label": "Discord",
        "signup_url": "https://discord.com/developers/applications"
      }
    ]
  }
}
