{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/entry.tsx", "src/app.tsx", "src/theme.ts", "src/gatewayClient.ts"],
  "exclude": [
    "src/components",
    "src/__tests__",
    "node_modules",
    "dist"
  ]
}
